# SPRING-BOOT-MICROSERVICES-PROJECT-PATIENTMANAGEMENT-SYSTEM

./: README.md
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/kisho/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/kisho/analyticsservice/kafka/: KafkaConsumer.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/kisho/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kisho/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/kisho/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/kisho/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/kisho/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/kisho/authservice/controller/: AuthController.java
auth-service/src/main/resources/: application.properties
billing-service/: pom.xml
billing-service/src/main/java/com/kisho/billingservice/: BillingServiceApplication.java
infrastructure/: localstack-deploy.sh  pom.xml
infrastructure/src/main/java/com/kisho/infrastructure/: LocaLStack.java
integration-tests/: pom.xml
integration-tests/src/main/java/com/kisho/integrationtest/: IntegrationTestApplication.java
integration-tests/src/test/java/: AuthIntegrationTest.java
patitentservice/: Dockerfile  pom.xml
patitentservice/src/main/java/com/kisho/patientservice/: PatientServiceApplication.java
patitentservice/src/main/resources/: application.properties
(+21 files in other folders)
