<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kisho</groupId>
  <artifactId>infrastructure</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>infrastructure Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>software.amazon.awscdk</groupId>
          <artifactId>aws-cdk-lib</artifactId> <!-- Replace with ec2, dynamodb, etc. -->
          <version>2.178.1</version> <!-- Use latest stable version -->
      </dependency>

      <dependency>
          <groupId>com.amazonaws</groupId>
          <artifactId>aws-java-sdk</artifactId> <!-- Replace with ec2, dynamodb, etc. -->
          <version>1.12.780</version> <!-- Use latest stable version -->
      </dependency>

  </dependencies>
  <build>
    <finalName>infrastructure</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>16</source>
                  <target>16</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
